{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello World\" ",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rv3940by/todo-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rv3940by/todo-web-app/issues"
  },
  "homepage": "https://rv3940by.github.io/todo-web-app",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
